var ANSImanipulators_8hpp =
[
    [ "ANSI_Black", "ANSImanipulators_8hpp.html#a8988c1fac313a81256d35dbfdd9a6038", null ],
    [ "ANSI_BlackOnWhite", "ANSImanipulators_8hpp.html#ab863f90bb2f73529212ae7ef8e98f9f4", null ],
    [ "ANSI_Blink", "ANSImanipulators_8hpp.html#a9d24ccd8ec84a72c10f8eafb1cedf8dc", null ],
    [ "ANSI_Blue", "ANSImanipulators_8hpp.html#a94106ac3d0f81ad8ffe7cf382849c709", null ],
    [ "ANSI_BlueOnWhite", "ANSImanipulators_8hpp.html#a0ed403c01e38ab24897dba430d1a01fa", null ],
    [ "ANSI_Bold", "ANSImanipulators_8hpp.html#a4c38dbfa0bbe48b3076283d668ba10b8", null ],
    [ "ANSI_FAILmessage", "ANSImanipulators_8hpp.html#a008de3496c609b267e069370abb650bd", null ],
    [ "ANSI_Green", "ANSImanipulators_8hpp.html#ab714fc94c3b493261ac357d529b75a54", null ],
    [ "ANSI_GreenOnWhite", "ANSImanipulators_8hpp.html#a2336858bd8feb3cfea841c8fe05e94a4", null ],
    [ "ANSI_Normal", "ANSImanipulators_8hpp.html#af4e1c744e6664824abed0b7c33002fd7", null ],
    [ "ANSI_OKmessage", "ANSImanipulators_8hpp.html#a116cf3ff5270478029ef0d300bbe9805", null ],
    [ "ANSI_Red", "ANSImanipulators_8hpp.html#a6b7c6653afcb0dc8fa79be08fc6b2096", null ],
    [ "ANSI_RedOnWhite", "ANSImanipulators_8hpp.html#a7f31abc086be2f0d396bfef5bbd965b9", null ],
    [ "ANSI_ResetTerminal", "ANSImanipulators_8hpp.html#a281a6b472742faaef88583cea3dcfc0d", null ],
    [ "ANSI_restore", "ANSImanipulators_8hpp.html#a84e185e0a10539c95de28273bb2c3770", null ],
    [ "ANSI_right", "ANSImanipulators_8hpp.html#a5dd83a8640a9094f082ad96d1ac14ecc", null ],
    [ "ANSI_rigth_tab1", "ANSImanipulators_8hpp.html#ac8c154168647c289fdc45d0398354282", null ],
    [ "ANSI_rigth_tab3", "ANSImanipulators_8hpp.html#a8091d3541306aa8a53bc115f86206fa1", null ],
    [ "ANSI_rigth_tab7", "ANSImanipulators_8hpp.html#ab18cd59122149bf760a7a0f321999768", null ],
    [ "ANSI_save", "ANSImanipulators_8hpp.html#ac94246d8b83592b3d793b12773e7cd57", null ],
    [ "ANSI_Underscore", "ANSImanipulators_8hpp.html#a6908a2256b0ce4e9b689d6c42d67827c", null ],
    [ "ANSI_WhiteOnBlack", "ANSImanipulators_8hpp.html#a5ed702724f1d1177c87f431373e7f554", null ],
    [ "ANSI_Yellow", "ANSImanipulators_8hpp.html#a461669e23cc9bfbb2c95c1f27d2062f9", null ],
    [ "ANSI_YellowOnWhite", "ANSImanipulators_8hpp.html#a953b5db4f42e74bad56fc734552e66bc", null ],
    [ "ESC", "ANSImanipulators_8hpp.html#a4af1b6159e447ba72652bb7fcdfa726e", null ],
    [ "USE_ANSI_MANIPULATORS", "ANSImanipulators_8hpp.html#ab6c6c4ef48c8a9723f76f7e88c803608", null ]
];