var classBarber__cushman__1981__nutrient__uptake =
[
    [ "Array", "classBarber__cushman__1981__nutrient__uptake.html#ade3f86cb147fb44f3ca08c07b0e4b202", null ],
    [ "Barber_cushman_1981_nutrient_uptake", "classBarber__cushman__1981__nutrient__uptake.html#a8aa51fd5fee4f35dff8f5b2b719ddf87", null ],
    [ "~Barber_cushman_1981_nutrient_uptake", "classBarber__cushman__1981__nutrient__uptake.html#a68fae93480595897a146321e9899da1d", null ],
    [ "calcCh", "classBarber__cushman__1981__nutrient__uptake.html#aa9f6623667461513ee72547a1e329c57", null ],
    [ "calcdCh", "classBarber__cushman__1981__nutrient__uptake.html#af79567d2437d978a297604ad5344f32e", null ],
    [ "calcdIh", "classBarber__cushman__1981__nutrient__uptake.html#ae5e7262706f8073289cb3ff5475be691", null ],
    [ "calcIh", "classBarber__cushman__1981__nutrient__uptake.html#a55832d317f43a3e9b88e1b8a454cff32", null ],
    [ "calculate", "classBarber__cushman__1981__nutrient__uptake.html#adb5938adeb0e11c70f266f9bafeff535", null ],
    [ "getName", "classBarber__cushman__1981__nutrient__uptake.html#ac963b8001d8afc5cf5b72d6173ef75a9", null ],
    [ "b", "classBarber__cushman__1981__nutrient__uptake.html#a1457067f901ff339656dc5558755b4dc", null ],
    [ "Ci", "classBarber__cushman__1981__nutrient__uptake.html#ac63f546f73a82290dcae8052e3604bb5", null ],
    [ "circ", "classBarber__cushman__1981__nutrient__uptake.html#aef0caed2259d42b0dafba03d86b1ac82", null ],
    [ "Cmin", "classBarber__cushman__1981__nutrient__uptake.html#ae760ead22ccdbbbb7bad3077ed6db124", null ],
    [ "Cn", "classBarber__cushman__1981__nutrient__uptake.html#a1bd289904613a0e0ffbfe9052de66ec5", null ],
    [ "competition", "classBarber__cushman__1981__nutrient__uptake.html#a695d9a77d722f84100f46174b1d046fc", null ],
    [ "depletionZone", "classBarber__cushman__1981__nutrient__uptake.html#a9c2078d25a991e8c7dd95e76cc23a1c9", null ],
    [ "depth", "classBarber__cushman__1981__nutrient__uptake.html#ac0bebd15843701ff39507d5415fcbb86", null ],
    [ "dr", "classBarber__cushman__1981__nutrient__uptake.html#a071fafaf37f6eda5f893df9c62727222", null ],
    [ "exudatesFactor", "classBarber__cushman__1981__nutrient__uptake.html#ad441aee7acfa6f62e399ac43d3a8bb67", null ],
    [ "increaseTimeStep", "classBarber__cushman__1981__nutrient__uptake.html#ad059f5af303d61488d36945f72ecd284", null ],
    [ "k", "classBarber__cushman__1981__nutrient__uptake.html#a8679c5572d1d779c27072ad6b85d6480", null ],
    [ "lt", "classBarber__cushman__1981__nutrient__uptake.html#ae11cb8d3694eb1177e0a8d771d7743ac", null ],
    [ "mode", "classBarber__cushman__1981__nutrient__uptake.html#ad43b0df97e8adaf75e6780e1eae27dcd", null ],
    [ "msgcount", "classBarber__cushman__1981__nutrient__uptake.html#a2eef0e70b831528623f9377f3cc5cbb4", null ],
    [ "os", "classBarber__cushman__1981__nutrient__uptake.html#a12692461e4c987fc064ab1644b8ded83", null ],
    [ "r0", "classBarber__cushman__1981__nutrient__uptake.html#ac8efb00ea4434e1a3f8a5f929e48e51a", null ],
    [ "r1", "classBarber__cushman__1981__nutrient__uptake.html#ac81275ab74fa3d5308101d518de042de", null ],
    [ "refTImax", "classBarber__cushman__1981__nutrient__uptake.html#ae70ef8f8bd4025ddc734b315759b219e", null ],
    [ "refTKm", "classBarber__cushman__1981__nutrient__uptake.html#a00abd54fbc2b26addf092679edfa483c", null ],
    [ "res", "classBarber__cushman__1981__nutrient__uptake.html#a9dfb18221f03ec41c362e8c625bad60c", null ],
    [ "rootDiameter", "classBarber__cushman__1981__nutrient__uptake.html#a3a795a9cdec579d6e9a5d5fb986f4af3", null ],
    [ "rootHairDensityConversionFactor", "classBarber__cushman__1981__nutrient__uptake.html#af328687d0a072e699e7da744e4052006", null ],
    [ "rootLength", "classBarber__cushman__1981__nutrient__uptake.html#afc1ad05295b0c9adb80213ad1f7ef52d", null ],
    [ "sDe", "classBarber__cushman__1981__nutrient__uptake.html#aa7da171ca419b3e405589fad21c12b56", null ],
    [ "sImax", "classBarber__cushman__1981__nutrient__uptake.html#a140b59bd23e3029e20189799b8427e87", null ],
    [ "sKm", "classBarber__cushman__1981__nutrient__uptake.html#a3f13cb2d1f8f4bec5c538b4b097b574a", null ],
    [ "slh", "classBarber__cushman__1981__nutrient__uptake.html#a502dbd7ed459c405f92d3a020a7c8a2e", null ],
    [ "sNh", "classBarber__cushman__1981__nutrient__uptake.html#abccb257bcffade2b78711fe599601989", null ],
    [ "spatialRootDensity", "classBarber__cushman__1981__nutrient__uptake.html#a9c28d52151ff200cd07f20eb5e389227", null ],
    [ "srh0", "classBarber__cushman__1981__nutrient__uptake.html#ae81f08484de87e5309e70e56dfdce87e", null ],
    [ "sv0", "classBarber__cushman__1981__nutrient__uptake.html#acd8f575e530bc9edb9b053815ee20a10", null ]
];