var classSimulaTable =
[
    [ "Colum1", "classSimulaTable.html#a750fd2d10f28290872ba63a9cc33545b", null ],
    [ "Colum2", "classSimulaTable.html#ab2df749bbf6f0ffce0ee94b7ab2e4999", null ],
    [ "Table", "classSimulaTable.html#a3407cac24da22d0cebe4e591ccc29078", null ],
    [ "SimulaTable", "classSimulaTable.html#a079964f496ed6c460375ecc4735f6bf7", null ],
    [ "SimulaTable", "classSimulaTable.html#ac49ff13c68f5774d12ff6e2e184738be", null ],
    [ "SimulaTable", "classSimulaTable.html#a3657854dc66162794fad781dc18eb40a", null ],
    [ "SimulaTable", "classSimulaTable.html#a95ae573ec947bc46ee36d1521df60080", null ],
    [ "collectGarbage", "classSimulaTable.html#aa0a2d374bb1608af56bcba0d73a2363e", null ],
    [ "createAcopy", "classSimulaTable.html#ac15d42c0a87cea91ca3e5c7b84fd2443", null ],
    [ "get", "classSimulaTable.html#a6eb9df56620c2489e5ccb5f5ede118d0", null ],
    [ "get", "classSimulaTable.html#a1a89485222801ec96ceec5cb5f5bd2cd", null ],
    [ "get", "classSimulaTable.html#aa3066ab627bd2dcf1ddd30711074ae7c", null ],
    [ "getNameColum1", "classSimulaTable.html#a01369d169112443af12beb6347d57b32", null ],
    [ "getRate", "classSimulaTable.html#a3cf82c724b9c9abf70048a57905cfa44", null ],
    [ "getRate", "classSimulaTable.html#acafea8ccce8ba5dab97e6e4fdf2dfdda", null ],
    [ "getRate", "classSimulaTable.html#af9ecce025e3b71ffd87378b6de17e4da", null ],
    [ "getType", "classSimulaTable.html#a9a3ab4d73ff589ef9909183751ce704d", null ],
    [ "getUnitColum1", "classSimulaTable.html#a31d9270abb945cd258560e0a0ded7430", null ],
    [ "getUnitColum2", "classSimulaTable.html#aa3b221abeb56b645cfae43cb27a34e43", null ],
    [ "getXMLtag", "classSimulaTable.html#abae93a6c8256459701d1acb79227531f", null ],
    [ "PrintNextCall", "classSimulaTable.html#a8c9e105d9160dbcbfe3496df93b0cd92", null ],
    [ "PrintTable", "classSimulaTable.html#a26f46199500884c6a2d90fe2560305c4", null ],
    [ "removeAfter", "classSimulaTable.html#a60a28cfa0e4461d6ba153ab2745b50d7", null ],
    [ "set", "classSimulaTable.html#a5f72b170b969fc1418cde8a4528dfd22", null ],
    [ "setInterpolationMethod", "classSimulaTable.html#ac5e28763dd9f8c8918a6ceb4aac7d580", null ],
    [ "setNameColum1", "classSimulaTable.html#a07e3643dff59934b29da0f101b8a980d", null ],
    [ "setPredictionModeOFF", "classSimulaTable.html#a5de6866b5af1643aa80df44f0e3b4b46", null ],
    [ "setPredictionModeON", "classSimulaTable.html#a28c2d9eb5f73955f511d19ff3e192ab5", null ],
    [ "setStartTime", "classSimulaTable.html#a0c3b5d2f7b8b3175a35970ac89dd9ea5", null ],
    [ "setUnitColum1", "classSimulaTable.html#a4a89f7523b4ca2b01ffc39145d0c9627", null ],
    [ "setUnitColum2", "classSimulaTable.html#a9841100a52eda6006ac308ffe834ed2b", null ],
    [ "size", "classSimulaTable.html#a6c9026381d61161a733e93ef6d677a49", null ],
    [ "garbageCollected", "classSimulaTable.html#ac8294db2a954221183cb14408fc0b697", null ],
    [ "interpolationMethod", "classSimulaTable.html#a96067fda8a8b707ff11420fd7fbd8c12", null ],
    [ "nameColum1", "classSimulaTable.html#a4b8ab57eaa79ad783ac06d73b004aa83", null ],
    [ "predictionMode", "classSimulaTable.html#a0eb760beecf6ee597bdd407df555d597", null ],
    [ "printBongo", "classSimulaTable.html#a581e9176b66d4ff59e0bdf6e8299ca40", null ],
    [ "table", "classSimulaTable.html#a18943a4b0b51390191387b1d310c687e", null ],
    [ "unitColum1", "classSimulaTable.html#a5941bc655ae56c9b4f987dd16ec78825", null ],
    [ "useMultiplier", "classSimulaTable.html#a163ab3bb0ac0aa8be613db53cbcfd9cb", null ]
];