var classVanGenuchten =
[
    [ "VanGenuchten", "classVanGenuchten.html#a6191420505e1f90d1fec659232e5efab", null ],
    [ "~VanGenuchten", "classVanGenuchten.html#a52950cdf98dd70fb57e6374a999078e0", null ],
    [ "calc_fc", "classVanGenuchten.html#ab29f3898b1a7f94248ba781568563dc8", null ],
    [ "calc_fh", "classVanGenuchten.html#ab18fe439dedfa72b7790b14e7bd995d9", null ],
    [ "calc_fk", "classVanGenuchten.html#a1a91ff349323bebad502bca83d60710c", null ],
    [ "calc_fq", "classVanGenuchten.html#addd22fe2a9e8cfc500b3ed3127048753", null ],
    [ "getKs", "classVanGenuchten.html#aa1c410a9ec2f7978baf7dfaa40af8fe6", null ],
    [ "getthR", "classVanGenuchten.html#a6a84441bbcd71142feb2dfe016b8ebc8", null ],
    [ "getthSat", "classVanGenuchten.html#aa050b523ba889fd8bbd449e44fc6ea82", null ],
    [ "getVanGenuchten_n", "classVanGenuchten.html#abe65e471359dfd2a001a22dd63922df7", null ],
    [ "alpha", "classVanGenuchten.html#ae08ae6030fff613d922905ac86165251", null ],
    [ "anmthsr", "classVanGenuchten.html#ab5e6f7edbc8aa7a6736226b802feea8e", null ],
    [ "hSat", "classVanGenuchten.html#a4260846cd73b34141e5e6be236508214", null ],
    [ "ks", "classVanGenuchten.html#a79f7283d7dcb4ee34116916fc15c1b72", null ],
    [ "lambda", "classVanGenuchten.html#a68b1eea1efc8414110bba21596abaf5b", null ],
    [ "m", "classVanGenuchten.html#af99f94fa9a61414394ca6a6c9abef6f6", null ],
    [ "mask", "classVanGenuchten.html#a47f4f1eec63d3dd4376f441e467b8438", null ],
    [ "minimumConductivity", "classVanGenuchten.html#a354aa7e3702a99eb6126e1140640eb3d", null ],
    [ "myNumNP", "classVanGenuchten.html#a20d94212464c6657fd4189ca03957391", null ],
    [ "n", "classVanGenuchten.html#ab72953fef6d41a44cb039053b679f5ab", null ],
    [ "pm_", "classVanGenuchten.html#a97bd12858c6adf3f930e4290b70394fa", null ],
    [ "thr", "classVanGenuchten.html#a75d2a3b5f0e41978cb0061e061541066", null ],
    [ "ths", "classVanGenuchten.html#a442b63a9418bdb02e51dbe2515431b39", null ],
    [ "thsr", "classVanGenuchten.html#ad498a7971daf72383bf4fa89b7f346bb", null ]
];