var classCarbonLimitedPhotosynthesisRate =
[
    [ "CarbonLimitedPhotosynthesisRate", "classCarbonLimitedPhotosynthesisRate.html#af0e8a779d00b160f79464e5d937282f9", null ],
    [ "calculate", "classCarbonLimitedPhotosynthesisRate.html#a7e46969c93b103c5f3a0d27ade294a09", null ],
    [ "getName", "classCarbonLimitedPhotosynthesisRate.html#a7dab228edf0927daeb47371435d94ac0", null ],
    [ "activationEnergyCO2", "classCarbonLimitedPhotosynthesisRate.html#aa2a6d040c6a26fa6d16ab885d4730bfe", null ],
    [ "activationEnergyCO2CompensationPointNoDayRespiration", "classCarbonLimitedPhotosynthesisRate.html#a27cae5bb520724bf5169248e2623d852", null ],
    [ "activationEnergyO2", "classCarbonLimitedPhotosynthesisRate.html#a9d53d884ba0bf90c7bd913c6ce998f1a", null ],
    [ "C4Photosynthesis", "classCarbonLimitedPhotosynthesisRate.html#a6a08cd045054e91ebe48bb10eb60892c", null ],
    [ "cachedLeafTemperature", "classCarbonLimitedPhotosynthesisRate.html#a9da2b4e75e3d70939e6360447164ccdc", null ],
    [ "cachedTime", "classCarbonLimitedPhotosynthesisRate.html#a5b29ea5a04951fbe1131c4baf3f56a42", null ],
    [ "carboxylationActivationEnergy", "classCarbonLimitedPhotosynthesisRate.html#a85d5b5178f428a0530a82af736633977", null ],
    [ "carboxylationDeactivationEnergy", "classCarbonLimitedPhotosynthesisRate.html#af0fbcaa68e658bad5f328fcf462abba5", null ],
    [ "carboxylationEntropyTerm", "classCarbonLimitedPhotosynthesisRate.html#ade1317d3dd09c378e05fd037255d6392", null ],
    [ "CO2CompensationPointNoDayRespiration", "classCarbonLimitedPhotosynthesisRate.html#a302e0a583eda2b12d29971ab9961810e", null ],
    [ "CO2CompensationPointNoDayRespirationref", "classCarbonLimitedPhotosynthesisRate.html#aeebdd0da676e98aa225af053301021a7", null ],
    [ "maxCarboxylationNitrogenProportionalityConstant", "classCarbonLimitedPhotosynthesisRate.html#afc4ec27e14cca6aad527ba49e46475f8", null ],
    [ "michaelisCO2", "classCarbonLimitedPhotosynthesisRate.html#ac1b2bed82f51aa7ec5e211293d19d672", null ],
    [ "michaelisO2", "classCarbonLimitedPhotosynthesisRate.html#acb8d28fa102ed6152284cea2b89eb63c", null ],
    [ "nitrogenLimit", "classCarbonLimitedPhotosynthesisRate.html#affb0ebf83030e18fc41cc14b5b901f01", null ],
    [ "pInternalCO2Concentration", "classCarbonLimitedPhotosynthesisRate.html#a13d880d53bd2b94111fe346e949f02d3", null ],
    [ "pInternalO2Concentration", "classCarbonLimitedPhotosynthesisRate.html#a39139ff33b792fc8749f9ac0efb2d858", null ],
    [ "pLeafNitrogenConcentration", "classCarbonLimitedPhotosynthesisRate.html#a46a85e496ad7610e2e13c6ad4fd1ddee", null ],
    [ "pLeafTemperature", "classCarbonLimitedPhotosynthesisRate.html#a9f94439513d6055212017ca9503d884a", null ],
    [ "pReferenceMaxCarboxylationEfficiency", "classCarbonLimitedPhotosynthesisRate.html#aed72becafe926380d651cb276fb6aa88", null ],
    [ "referenceMaxCarboxylationEfficiency", "classCarbonLimitedPhotosynthesisRate.html#a3e5e5a72a2e0b4f674cda7902d384010", null ],
    [ "referenceMichaelisCO2", "classCarbonLimitedPhotosynthesisRate.html#a9b9d3223d4f0e56943d59086d5786961", null ],
    [ "referenceMichaelisO2", "classCarbonLimitedPhotosynthesisRate.html#a56d2aee28418de4678f7b19174901553", null ],
    [ "referenceRubiscoSpecificity", "classCarbonLimitedPhotosynthesisRate.html#a0744940c41009f39f4d008d0e79ba1eb", null ],
    [ "rubiscoSpecificityActivationEnergy", "classCarbonLimitedPhotosynthesisRate.html#a4ac2490b249182d2dcab24319222d802", null ],
    [ "rubiscoSpecificityReciprocal", "classCarbonLimitedPhotosynthesisRate.html#a06db58d3df445d4dee286adcce092f36", null ],
    [ "temperatureScalingFactor", "classCarbonLimitedPhotosynthesisRate.html#aae447ed2a118445ad2da76816746c82a", null ]
];