var classWaterUptakeDoussanModel =
[
    [ "Connections", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882", [
      [ "down", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882acf4611c6366d635ef422555dd0c00cab", null ],
      [ "up", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a30c11009e123b3abd7050944d08c9bf8", null ],
      [ "branch", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a2f10376a06ce5ed22d2da975315ea845", null ],
      [ "seed", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882ad4137407dba91a14f713a7be28318962", null ],
      [ "collar", "classWaterUptakeDoussanModel.html#afb31c8bad6e6625f528b3f1f40bd2882a056e73527505904e0207dd5187b5872f", null ]
    ] ],
    [ "WaterUptakeDoussanModel", "classWaterUptakeDoussanModel.html#ac69513f1e2ca049388196700d0a0cae0", null ],
    [ "addObject", "classWaterUptakeDoussanModel.html#a379843b6ddc7d120e841f04117f28551", null ],
    [ "build", "classWaterUptakeDoussanModel.html#ad2f89396fe79b7a737e8b712045629e4", null ],
    [ "calculate", "classWaterUptakeDoussanModel.html#a8a6c28a8311bf21cec98830b65a5a91e", null ],
    [ "findConnections", "classWaterUptakeDoussanModel.html#a3c213acb234f5b786da7e64e0f5ca912", null ],
    [ "getName", "classWaterUptakeDoussanModel.html#aef32f3e7a22c63ec61d866589099b471", null ],
    [ "getScalingFactorRadialConductivity", "classWaterUptakeDoussanModel.html#a5333a77c4b1f170175a41696eabc71c4", null ],
    [ "getScalingFactorTrans", "classWaterUptakeDoussanModel.html#aa9d436b7e6721709a490aeaa143a5c4b", null ],
    [ "getUptake", "classWaterUptakeDoussanModel.html#a0773587e1a328cc6c4f6271a072c4d1d", null ],
    [ "writeValues", "classWaterUptakeDoussanModel.html#abf4de5240c3554be8ab2f999d1fda19a", null ],
    [ "b", "classWaterUptakeDoussanModel.html#a39c1fb4565cbedb86157aac80ed70a14", null ],
    [ "C", "classWaterUptakeDoussanModel.html#a3bc210c2be9a351d1c18ad1846e1ee34", null ],
    [ "collarKh", "classWaterUptakeDoussanModel.html#ab817b2b07148ead9f0f592c0e985c903", null ],
    [ "collarnodeIndex", "classWaterUptakeDoussanModel.html#a030c3b1e38eddec78efed8eb839d26a7", null ],
    [ "exponent_", "classWaterUptakeDoussanModel.html#a568d575b9e8f7c0ef24fca87bf3d14b1", null ],
    [ "gravity", "classWaterUptakeDoussanModel.html#a46b768445081a9dc8e6a9fe43a9b3c9f", null ],
    [ "KhList", "classWaterUptakeDoussanModel.html#abeecd409a2d7cebdb99a1e61c41eafc0", null ],
    [ "largeKh", "classWaterUptakeDoussanModel.html#ace4db25c120b12d61732c4d62f8b005a", null ],
    [ "Lr", "classWaterUptakeDoussanModel.html#af066f92fbe1d2a50101c63868f93f2a8", null ],
    [ "LrList", "classWaterUptakeDoussanModel.html#aa4d98f2d91b107ff2b0dd2649d145ea4", null ],
    [ "neighborMap", "classWaterUptakeDoussanModel.html#a7fe88eecec5e6d039c8a6c297ea5b562", null ],
    [ "ni", "classWaterUptakeDoussanModel.html#a4f524bbab63da03ceaa48cfbd83eaf7e", null ],
    [ "nodeCounter", "classWaterUptakeDoussanModel.html#aae02c42f75b88dfb25b735357670e3f1", null ],
    [ "plantType_", "classWaterUptakeDoussanModel.html#aea8d4362bed449b74fdfab09b7bafb78", null ],
    [ "potentialTranspiration", "classWaterUptakeDoussanModel.html#a8628f9afd6c3d395a79deaaa1b2d6e7e", null ],
    [ "potentialTranspirationRate", "classWaterUptakeDoussanModel.html#ade8a7c46f0b0fed1ff178ee08fcdb1a4", null ],
    [ "pRootWaterOutflowRate", "classWaterUptakeDoussanModel.html#a7f1ea58751eeb729169374046133543d", null ],
    [ "psi_s", "classWaterUptakeDoussanModel.html#abd175e06d9a064c366f4232d3d778a49", null ],
    [ "psi_sList", "classWaterUptakeDoussanModel.html#a1baa60890736722104834afada104705", null ],
    [ "psi_x", "classWaterUptakeDoussanModel.html#a6939d1d8a884e462af2e97cf82152659", null ],
    [ "psiCollar", "classWaterUptakeDoussanModel.html#a3abbff630fdb74bda775484f434d233c", null ],
    [ "psiCrit_", "classWaterUptakeDoussanModel.html#af186b50ab15dc8c37cfc96ed9508c5b5", null ],
    [ "psiRed_", "classWaterUptakeDoussanModel.html#ada2090b94521aabf314d4d1874c0e62f", null ],
    [ "useGravity", "classWaterUptakeDoussanModel.html#aef9b87b4f0d169a8806622e45facba3f", null ],
    [ "waterPotentialAtTheCollar", "classWaterUptakeDoussanModel.html#ad7b1c074b5c26c703d60d9197d64bef9", null ],
    [ "wuList", "classWaterUptakeDoussanModel.html#a68b97e7d7e9d71e6bc4aec54a81fea03", null ],
    [ "xpList", "classWaterUptakeDoussanModel.html#adc2e4f0f9e207bc1da68d60658c3a5eb", null ]
];