var classSimulaGrid =
[
    [ "Table", "classSimulaGrid.html#a36cb52ee6a9bcd7633e3cfb05c395162", null ],
    [ "SimulaGrid", "classSimulaGrid.html#a437b866acf6c70b13cb3d5b8b08e3852", null ],
    [ "SimulaGrid", "classSimulaGrid.html#a75bc844c9763acbb994ccb47aa9a40e7", null ],
    [ "createAcopy", "classSimulaGrid.html#aa6693555d6f780f9cd1ea550b5325065", null ],
    [ "diffuseSpots", "classSimulaGrid.html#a146a3c699ec834b39dd563f696b0d793", null ],
    [ "get", "classSimulaGrid.html#a55124f39e68be57ed54a280b09164dd9", null ],
    [ "get", "classSimulaGrid.html#a19cd2385a1bb2b83a2053bf1e69e47b4", null ],
    [ "getRate", "classSimulaGrid.html#ab5310eaa61272f26270dbc9b6e72cc51", null ],
    [ "getRate", "classSimulaGrid.html#a3f75dec54d361ecbb02455e6523cc91d", null ],
    [ "getType", "classSimulaGrid.html#a7f907052c22448e8ca4290120a7ffdbe", null ],
    [ "getXMLtag", "classSimulaGrid.html#ae5863a8549aacf216817202a1f72de89", null ],
    [ "inverseDistanceWeightedAverage", "classSimulaGrid.html#a32222a6a468fb06c0d253b33de9474bf", null ],
    [ "kriging3D", "classSimulaGrid.html#a275c90dfff1f645a7ac5b36c8859fcb0", null ],
    [ "naturalNeighbourInterpolation", "classSimulaGrid.html#afd25dd8b221e7b884b8b3b1758dbbe17", null ],
    [ "nearestNeighbourInterpolation", "classSimulaGrid.html#a4c7d2830cc327ecedc5a14e1c2e7992b", null ],
    [ "set", "classSimulaGrid.html#aa9b428cf8d3a9210e8e5d83d66bd8f14", null ],
    [ "setInterpolationMethod", "classSimulaGrid.html#a13a50b43b8dd4016fc4935ddbfe0d148", null ],
    [ "triLinearInterpolation", "classSimulaGrid.html#a722789483e24c975fba0a91ab883c7ad", null ],
    [ "dparam1", "classSimulaGrid.html#adb5ca8389385bee6fafb74fdf99ec1ee", null ],
    [ "dparam2", "classSimulaGrid.html#ab43c560e0a84bda5d444849a4f3c17ec", null ],
    [ "dparam3", "classSimulaGrid.html#a991c204d3717aa6c727c5e225bc203a5", null ],
    [ "interpolationMethod", "classSimulaGrid.html#ae1cfd31a2dd75557d9e5dbb17bf8bdf2", null ],
    [ "multiplier", "classSimulaGrid.html#a073bc1595233b59b97dcfd02a937db68", null ],
    [ "param", "classSimulaGrid.html#a04a2511f02fef8b8faa5f5987c0df614", null ],
    [ "table", "classSimulaGrid.html#a729a098b34db2778518a9e6545023640", null ],
    [ "useMultiplier", "classSimulaGrid.html#a10d022adf1d5b0d36f020d0804d5f3bd", null ]
];