var VectorMath_8hpp =
[
    [ "Spline", "VectorMath_8hpp.html#af2657d5df2b0c645a149bf764ca8abe0", null ],
    [ "angleInRad", "VectorMath_8hpp.html#ab96738284cf4590883c7e152f1e0030f", null ],
    [ "convertToRadians", "VectorMath_8hpp.html#aab24fad2e9f51eb3b19a1dfd95333f10", null ],
    [ "distance", "VectorMath_8hpp.html#a5db65f8ac4e66873d6e21cd580531dad", null ],
    [ "distance", "VectorMath_8hpp.html#a0b9b5d61ca9ab333706f010353a9f458", null ],
    [ "dotProduct", "VectorMath_8hpp.html#a40d1f19f04c72d2cba634cef3f60acfd", null ],
    [ "intersectLineWithSphere", "VectorMath_8hpp.html#ab9a769b6d22cdc678c5de7de491bb508", null ],
    [ "moveDownSpline", "VectorMath_8hpp.html#a444c420cdedc2a81293264c18e807460", null ],
    [ "normalizeVector", "VectorMath_8hpp.html#acdf2628a9613f49c5cc91bbabd0765df", null ],
    [ "normalizeVector", "VectorMath_8hpp.html#a37845fe0f33f8dc67ccbecc9a6834ce2", null ],
    [ "onLine", "VectorMath_8hpp.html#a2679627d2f92639740185b52b1ab43b2", null ],
    [ "onSpline", "VectorMath_8hpp.html#a6dc440baf5aeb38e09f6f90a993e76e0", null ],
    [ "perpendicular", "VectorMath_8hpp.html#a094bf0a8b1d722972a1f40d5456c0577", null ],
    [ "perpendicularVectorInVerticalPlane", "VectorMath_8hpp.html#a4b6b6b4f6647bc2888426125eeb00076", null ],
    [ "positionAllong", "VectorMath_8hpp.html#ad86d4b6e9440476fcadc4efd08ae8748", null ],
    [ "randomIntDavis", "VectorMath_8hpp.html#a13f852350370e952321dc1d9f302e64a", null ],
    [ "rotateAroundVector", "VectorMath_8hpp.html#aaf2f8d700b298b10f4828ddb62957add", null ],
    [ "splinelength", "VectorMath_8hpp.html#aad19be1575df8ab113d52b98f799abae", null ],
    [ "vectorlength", "VectorMath_8hpp.html#a8ad832e63ea3522262835e5dc817fecc", null ],
    [ "vectorlength", "VectorMath_8hpp.html#a4b9e3ed86d1d40b407da0e40b7dc5271", null ],
    [ "vectorlength", "VectorMath_8hpp.html#a43f2074f0984c00b58cbac296472f009", null ],
    [ "vectorlength", "VectorMath_8hpp.html#a8c7ee3f793711be056415abe6d0286c6", null ]
];